CheckersGame/View/FirstWindow.xaml

<Window x:Class="CheckersGame.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame"
        xmlns:viewmodels="clr-namespace:CheckersGame.ViewModel"
        xmlns:views="clr-namespace:CheckersGame.View"
        mc:Ignorable="d"
        Title="FirstWindow" Width="834.298" Height="585.5">
    <Window.Resources>
        <DataTemplate x:Name="StatisticsViewTemplate" DataType = "{ x:Type viewmodels:StatisticsViewModel}">
            <views:StatisticsView DataContext="{Binding}"></views:StatisticsView>
        </DataTemplate>
        <DataTemplate x:Name="HelpViewTemplate" DataType = "{ x:Type viewmodels:HelpViewModel}">
            <views:HelpView DataContext="{Binding}"></views:HelpView>
        </DataTemplate>
        <DataTemplate x:Name="AboutViewTemplate" DataType = "{ x:Type viewmodels:AboutViewModel}">
            <views:AboutView DataContext="{Binding}"></views:AboutView>
        </DataTemplate>
        <DataTemplate x:Name="PlayGameViewTemplate" DataType = "{ x:Type viewmodels:CheckersGameViewModel}">
            <views:PlayGameView DataContext="{Binding}"></views:PlayGameView>
        </DataTemplate>
    </Window.Resources>
    <Canvas>
        <Image Source="..\Resources\Backgrounds\CheckersBackground.jpg" Width="831" Height="556"/>


        <Button Name="NewGameButton"  Click="NewGameButton_Click" BorderBrush="Transparent" Canvas.Left="330" Width="175" Height="51" Canvas.Top="191" Background="Transparent">
            <Image Source="..\Resources\Buttons\NewGameButton.jpg" Height="51" Width="164"></Image>
        </Button>
        <Button Name="OpenButton" BorderBrush="Transparent" Click="OpenButton_Click" Canvas.Left="330" Width="175" Height="54" Canvas.Top="247" Background="Transparent">
            <Image Source="..\Resources\Buttons\OpenGameButton.jpg" Height="54" Width="175"></Image>
        </Button>
        <Button Name="StatisticsButton" Click="StatisticsButton_Click" BorderBrush="Transparent" Canvas.Left="330" Width="175" Height="54" Canvas.Top="296" Background="Transparent">
            <Image Source="..\Resources\Buttons\StatisticsButton.jpg" Height="56" Width="174"></Image>
        </Button>
        <Button Name="HelpButton" Click="HelpButton_Click" BorderBrush="Transparent" Canvas.Left="330" Width="175" Height="54" Canvas.Top="414" Background="Transparent">
            <Image Source="..\Resources\Buttons\HelpButton.jpg" Height="56" Width="175"></Image>
        </Button>
        <Button Name="AboutButton" Click="AboutButton_Click" BorderBrush="Transparent" Canvas.Left="330" Width="175" Height="54" Canvas.Top="355" Background="Transparent">
            <Image Source="..\Resources\Buttons\AboutButton.jpg" Height="56" Width="174"></Image>
        </Button>
        <ContentControl Content="{Binding}"></ContentControl>
    </Canvas>
</Window>
